{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 100,
  "lineage": "ebae39f6-991e-35b2-14e7-5db298282871",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_access_package",
      "name": "examplePackage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "35c60702-f758-495e-9b75-88f23f21890c",
            "description": "Access Package",
            "display_name": "access-package",
            "hidden": false,
            "id": "33e8c7e7-c01c-4b9f-8a32-a6057c15fc57",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_access_package_catalog.example1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package",
      "name": "examplePackage2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "6821727c-0eaf-4f9b-b0be-898ef76549ce",
            "description": "Access Package2",
            "display_name": "access-package2",
            "hidden": false,
            "id": "a34aa991-206f-4b4b-b75d-92d92a079b63",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_access_package_catalog.example2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_catalog",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Example catalog",
            "display_name": "example-catalog",
            "externally_visible": true,
            "id": "35c60702-f758-495e-9b75-88f23f21890c",
            "published": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_catalog",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Example catalog2",
            "display_name": "example-catalog2",
            "externally_visible": true,
            "id": "6821727c-0eaf-4f9b-b0be-898ef76549ce",
            "published": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_resource_catalog_association",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "35c60702-f758-495e-9b75-88f23f21890c",
            "id": "35c60702-f758-495e-9b75-88f23f21890c/e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "resource_origin_id": "e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "resource_origin_system": "AadGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_access_package_catalog.example1",
            "azuread_group.ap_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_resource_package_association",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_package_id": "33e8c7e7-c01c-4b9f-8a32-a6057c15fc57",
            "access_type": "Member",
            "catalog_resource_association_id": "35c60702-f758-495e-9b75-88f23f21890c/e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "id": "33e8c7e7-c01c-4b9f-8a32-a6057c15fc57/71c0274f-cea0-4e77-8de7-e40ac022238a_3341230c-7edd-4b48-8cac-8bd007cb9597/e7ae6b4b-c2ad-448d-abdf-63a143496314/Member",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_access_package.examplePackage",
            "azuread_access_package_catalog.example1",
            "azuread_access_package_resource_catalog_association.example3",
            "azuread_group.ap_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_administrative_unit",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "display_name": "Example-AU",
            "hidden_membership_enabled": false,
            "id": "/directory/administrativeUnits/434e3eb1-442a-40c4-b05e-671bc0b10823",
            "members": [],
            "object_id": "434e3eb1-442a-40c4-b05e-671bc0b10823",
            "prevent_duplicate_names": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_administrative_unit",
      "name": "rmau_mantest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "display_name": "RMAU_MAN",
            "hidden_membership_enabled": false,
            "id": "/directory/administrativeUnits/3eb3f24d-3b61-43b4-a01e-c99cb2572f1c",
            "members": [
              "df2f2e0c-b9f4-4f3c-8b1e-118c0e8f4403"
            ],
            "object_id": "3eb3f24d-3b61-43b4-a01e-c99cb2572f1c",
            "prevent_duplicate_names": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_administrative_unit_member",
      "name": "gr6",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrative_unit_object_id": "3eb3f24d-3b61-43b4-a01e-c99cb2572f1c",
            "id": "/directory/administrativeUnits/3eb3f24d-3b61-43b4-a01e-c99cb2572f1c/members/df2f2e0c-b9f4-4f3c-8b1e-118c0e8f4403",
            "member_object_id": "df2f2e0c-b9f4-4f3c-8b1e-118c0e8f4403",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuread_administrative_unit.rmau_mantest",
            "azuread_group.gr6"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": true,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR1",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "/groups/e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "58a2729f-f",
            "members": [],
            "object_id": "e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "Private",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrative_unit_ids": [
              "deee597e-2576-4817-b296-210fec44cf76"
            ],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR2",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "/groups/89c34830-7057-4e36-89b1-fc1e64e94645",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "2d4884fd-6",
            "members": [],
            "object_id": "89c34830-7057-4e36-89b1-fc1e64e94645",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrative_unit_ids": [
              "deee597e-2576-4817-b296-210fec44cf76"
            ],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR4",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "/groups/ead49e82-ce2d-4714-bfc1-73bfac538f01",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "db5b3010-c",
            "members": [],
            "object_id": "ead49e82-ce2d-4714-bfc1-73bfac538f01",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d0d715a3-4ee4-4f13-a63f-b8cfc6105eac"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "ap_example-group",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "/groups/85e4a5bc-6cc9-4037-b0c3-6051973e6a22",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "c9532ec6-7",
            "members": [],
            "object_id": "85e4a5bc-6cc9-4037-b0c3-6051973e6a22",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d0d715a3-4ee4-4f13-a63f-b8cfc6105eac"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "gr6",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrative_unit_ids": [
              "3eb3f24d-3b61-43b4-a01e-c99cb2572f1c"
            ],
            "assignable_to_role": true,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR6",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "/groups/df2f2e0c-b9f4-4f3c-8b1e-118c0e8f4403",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "85c05c1b-2",
            "members": [],
            "object_id": "df2f2e0c-b9f4-4f3c-8b1e-118c0e8f4403",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "Private",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_role_management_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_rules": [
              {
                "approval_stage": [
                  {
                    "primary_approver": []
                  }
                ],
                "maximum_duration": "PT8H",
                "require_approval": false,
                "require_justification": true,
                "require_multifactor_authentication": false,
                "require_ticket_info": false,
                "required_conditional_access_authentication_context": ""
              }
            ],
            "active_assignment_rules": [
              {
                "expiration_required": false,
                "expire_after": "P365D",
                "require_justification": true,
                "require_multifactor_authentication": false,
                "require_ticket_info": false
              }
            ],
            "description": "Group",
            "display_name": "Group",
            "eligible_assignment_rules": [
              {
                "expiration_required": false,
                "expire_after": "PT0S"
              }
            ],
            "group_id": "e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "id": "Group_e7ae6b4b-c2ad-448d-abdf-63a143496314_98395055-4bb1-494a-b6b4-731209e60d4e",
            "notification_rules": [
              {
                "active_assignments": [
                  {
                    "admin_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "approver_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "assignee_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ]
                  }
                ],
                "eligible_activations": [
                  {
                    "admin_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "approver_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "assignee_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ]
                  }
                ],
                "eligible_assignments": [
                  {
                    "admin_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "approver_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "assignee_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ]
                  }
                ]
              }
            ],
            "role_id": "member",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_group.ap_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
