{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 57,
  "lineage": "ebae39f6-991e-35b2-14e7-5db298282871",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_access_package",
      "name": "examplePackage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "35c60702-f758-495e-9b75-88f23f21890c",
            "description": "Access Package",
            "display_name": "access-package",
            "hidden": false,
            "id": "33e8c7e7-c01c-4b9f-8a32-a6057c15fc57",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_access_package_catalog.example1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package",
      "name": "examplePackage2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "6821727c-0eaf-4f9b-b0be-898ef76549ce",
            "description": "Access Package2",
            "display_name": "access-package2",
            "hidden": false,
            "id": "a34aa991-206f-4b4b-b75d-92d92a079b63",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_access_package_catalog.example2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_catalog",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Example catalog",
            "display_name": "example-catalog",
            "externally_visible": true,
            "id": "35c60702-f758-495e-9b75-88f23f21890c",
            "published": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_catalog",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Example catalog2",
            "display_name": "example-catalog2",
            "externally_visible": true,
            "id": "6821727c-0eaf-4f9b-b0be-898ef76549ce",
            "published": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_resource_catalog_association",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "35c60702-f758-495e-9b75-88f23f21890c",
            "id": "35c60702-f758-495e-9b75-88f23f21890c/e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "resource_origin_id": "e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "resource_origin_system": "AadGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_access_package_catalog.example1",
            "azuread_group.ap_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_access_package_resource_package_association",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_package_id": "33e8c7e7-c01c-4b9f-8a32-a6057c15fc57",
            "access_type": "Member",
            "catalog_resource_association_id": "35c60702-f758-495e-9b75-88f23f21890c/e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "id": "33e8c7e7-c01c-4b9f-8a32-a6057c15fc57/71c0274f-cea0-4e77-8de7-e40ac022238a_3341230c-7edd-4b48-8cac-8bd007cb9597/e7ae6b4b-c2ad-448d-abdf-63a143496314/Member",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_access_package.examplePackage",
            "azuread_access_package_catalog.example1",
            "azuread_access_package_resource_catalog_association.example3",
            "azuread_group.ap_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [
              "deee597e-2576-4817-b296-210fec44cf76"
            ],
            "assignable_to_role": true,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR1",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "58a2729f-f",
            "members": [],
            "object_id": "e7ae6b4b-c2ad-448d-abdf-63a143496314",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "Private",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR2",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "89c34830-7057-4e36-89b1-fc1e64e94645",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "2d4884fd-6",
            "members": [],
            "object_id": "89c34830-7057-4e36-89b1-fc1e64e94645",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [
              "deee597e-2576-4817-b296-210fec44cf76"
            ],
            "assignable_to_role": true,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GR3",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "7d4a724d-96f0-491f-9317-8508a93ead5e",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "18a02a48-3",
            "members": [],
            "object_id": "7d4a724d-96f0-491f-9317-8508a93ead5e",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d0d715a3-4ee4-4f13-a63f-b8cfc6105eac"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "Private",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ap_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "ap_example-group",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "85e4a5bc-6cc9-4037-b0c3-6051973e6a22",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "c9532ec6-7",
            "members": [],
            "object_id": "85e4a5bc-6cc9-4037-b0c3-6051973e6a22",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "d0d715a3-4ee4-4f13-a63f-b8cfc6105eac"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
